class Config:
    game_width = 800
    game_height = 600
    
    block_size = 40
    grid_size = (400,440)
    grid_width = grid_size[0] // block_size
    grid_height = grid_size[1] // block_size
    
    panel_size = (200,440)
    
    piece_shape = [
        [[1,1,1],
         [0,1,0]],

        [[1,1],
         [1,1]],
        
        [[0,1,1],
         [1,1,0]],

        [[1,1,0],
         [0,1,1]],

        [[1,1,1,1]],

        [[1,0,0],
         [1,1,1]],

        [[0,0,1],
         [1,1,1]],
    ]
    
    game_color = {'W':(255,255,255),'BL':(0,0,0),'R':(255,0,0),'G':(0,255,0),'B':(0,0,255),'LIGHTGRAY':(200,200,200),
                  'MINT': (178, 235, 242), 'LAVENDER': (230, 230, 250), 'PEACH': (255, 229, 180), 'Y':(255, 249, 196),
                  'CORAL':(255, 182, 193),}
    
    fps = 60
    
